is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TutorLink.Web
build_property.RootNamespace = TutorLink.Web
build_property.ProjectDir = C:\Users\jp118\Downloads\TutorLink\TutorLink.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\jp118\Downloads\TutorLink\TutorLink.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jp118/Downloads/TutorLink/TutorLink.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jp118/Downloads/TutorLink/TutorLink.Web/Views/Messages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jp118/Downloads/TutorLink/TutorLink.Web/Views/Ratings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jp118/Downloads/TutorLink/TutorLink.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jp118/Downloads/TutorLink/TutorLink.Web/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jp118/Downloads/TutorLink/TutorLink.Web/Views/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jp118/Downloads/TutorLink/TutorLink.Web/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jp118/Downloads/TutorLink/TutorLink.Web/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jp118/Downloads/TutorLink/TutorLink.Web/Views/Tutorias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JpYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jp118/Downloads/TutorLink/TutorLink.Web/Views/Tutorias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JpYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jp118/Downloads/TutorLink/TutorLink.Web/Views/Tutorias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JpYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
